# opensocial-learning

./: README.md  opensocial-learning.properties  pom.xml
docs/: redesocial2.asta
src/main/java/br/com/estacio/gui/model/: ChatBean.java  ImageBean.java  PostController.java  SessionBean.java
src/main/java/br/com/estacio/persistence/entity/: Aluno.java  Comentario.java  Coordenacao.java  Curso.java  Disciplina.java  InstituicaoAcademica.java  Post.java  Professor.java  Turma.java  TurmaDisciplina.java  Usuario.java
src/main/java/br/com/estacio/persistence/entity/domain/: EstadoEnum.java  Sexo.java
src/main/java/br/com/estacio/persistence/repository/: IAlunoService.java  IComentarioService.java  IPostService.java  ITurmaDisciplinaService.java  IUsuarioService.java
src/main/resources/: hibernate_mysql.properties  hibernate_postgres.properties  log4j.properties  settings.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/css/: layout.css
src/main/webapp/page/: chat.xhtml  login.xhtml  welcome.xhtml
src/main/webapp/page/layout/: footer.xhtml  header.xhtml  layout.xhtml  mainNav.xhtml
src/site/: site.xml
src/test/resources/: hibernate_hsqldb.properties  hibernate_mysql.properties
